<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/background2">
        <TextView
            android:text="WakeMe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:text="V.0.1."
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:layout_marginRight="30dp"/>
    </LinearLayout>
    <fragment
        android:id="@+id/FragmentDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.wakeme.AlarmListFragment"

    />
</LinearLayout>